Solucion 1

#!/bin/bash

read -p "Introdueix el primer valor: " v1
read -p "Introdueix el segon valor: "v2

if [ $v1 -gt $v2 ]
then
  echo "El primer valor es mes gran."
elif [ $v1 -lt $v2 ]
then
  echo "El segon valor es mes gran."
else
  echo "Els valors son iguals."
fi

--------------------------------------------------
Solucion 2

#!/bin/bash

read -p "Introdueix un valor major de 0: " v

if [ $((v%2)) -eq 0 ]
then
  echo "El valor es parell."
else
  echo "El valor es senar."
fi

---------------------------------------------------