Solucion 1

#!/bin/bash

read -p "Introdueix el primer valor: " v1
read -p "Introdueix el segon valor: "v2

if [ $v1 -gt $v2 ]
then
  echo "El primer valor es mes gran."
elif [ $v1 -lt $v2 ]
then
  echo "El segon valor es mes gran."
else
  echo "Els valors son iguals."
fi

--------------------------------------------------
Solucion 2

#!/bin/bash

read -p "Introdueix un valor major de 0: " v

if [ $((v%2)) -eq 0 ]
then
  echo "El valor es parell."
else
  echo "El valor es senar."
fi

---------------------------------------------------
Solucion 3

#!/bin/bash

read -p "Intro dueiz la teva nota: "nota

if [ $nota -lt 5 ]
then
  echo "Susp  s"
elif [ $nota -lt 6 ]
then
  echo "Aprovat"
elif [ $nota -lt 7 ]
then
  echo "B  "
elif [ $nota -lt 9 ]
then
  echo "Notable"
else
  echo "Excelent"
fi

--------------------------------------------------