Solucion 1

#!/bin/bash

read -p "Introdueix el primer valor: " v1
read -p "Introdueix el segon valor: "v2

if [ $v1 -gt $v2 ]
then
  echo "El primer valor es mes gran."
elif [ $v1 -lt $v2 ]
then
  echo "El segon valor es mes gran."
else
  echo "Els valors son iguals."
fi

--------------------------------------------------
Solucion 2

#!/bin/bash

read -p "Introdueix un valor major de 0: " v

if [ $((v%2)) -eq 0 ]
then
  echo "El valor es parell."
else
  echo "El valor es senar."
fi

---------------------------------------------------
Solucion 3

#!/bin/bash

read -p "Intro dueiz la teva nota: "nota

if [ $nota -lt 5 ]
then
  echo "Susp  s"
elif [ $nota -lt 6 ]
then
  echo "Aprovat"
elif [ $nota -lt 7 ]
then
  echo "B  "
elif [ $nota -lt 9 ]
then
  echo "Notable"
else
  echo "Excelent"
fi

--------------------------------------------------
Solucion 4

#!/bin/bash

read -p "Introdueix un valor mas gran que 0: " v

for ((i=0; i<=v; i++))
do
  echo $i
done

--------------------------------------------------
Solucion 5

#!/bin/bash

suma=0
comptador=0

read -p "Introdueix valors (0 per acabar: )" v

while [ $v -ne 0 ]
do
  suma=$((suma+v))
  comptador=$((comptador+1))
  read "Introdueix calors (0 per acabar): " v
done

echo "Has introduit un total de $comptador valors"
echo "La suma total es $suma"

if [ $comptador -ne 0 ]
then
  mitjana=$((suma/comptador))
  echo "La mitjana es $mitjana"
fi

----------------------------------------------------------
Solucion 6

#!/bin/bash

read -p "Introdueix la quantitat de litres d'aigua consumuts: " litres

cost=0

if [ $litres -lt 50 ]
then
  cost=20

elif [ $litres -lt 200 ]
then
  cost=$((litres*20))

else
  cost=$((litres*10))
fi

echo "El cost total es de $cost euros."

-------------------------------------------------------------------------
Solucion 7
#!/bin/bash

read -p "Introduce un dia del mes (1-30)" dia

while [ $dia -lt 1 ] || [ $dia -gt 30 ]
do
  read -p "Introduce un dia del mes (1-30)" dia
done

setmana=$(((dia-1)%7+1))

if [ $setmana -eq 1 ]
then
  echo "El dia introduit es dilluns."
elif [ $setmana -eq 2 ]
then
  echo "El dia introduit es dimarts."
elif [ $setmana -eq 3 ]
then
  echo "El dia introduit es dimecres."
elif [ $setmana -eq 4 ]
then
  echo "El dia introduit es dijous."
elif [ $setmana -eq 5 ]
then
  echo "El dia introduit es divendres."
elif [ $setmana -eq 6 ]
then
  echo "El dia introduit es dissabte."
else
  echo "El dia introduit es diumenge."
fi
